type: install
version: 1.7
id: lime
name: LimeSurvey

baseUrl: https://cdn.jsdelivr.net/gh/jelastic-jps/limesurvey@master/
homepage: https://www.limesurvey.org/
logo: images/limesurvey.png

description: |-
  LimeSurvey is an open-source online statistical survey web application written in PHP. It enables users without coding knowledge to develop, publish and collect responses to surveys.
  
  Surveys can be configured to include branching, apply custom layouts/designs (using a web template system), and provide basic statistical analysis of survey results.

mixins:
- configs/vers.yaml

ssl: true
skipNodeEmails: true

nodes:
- cloudlets: 8
  nodeType: apache2
  engine: php8.2
- cloudlets: 8
  nodeType: mysql8

categories:
- apps/content-management

globals:
  DB_PASS: ${fn.password(10)}
  APP_CONFIG_PATH: /var/www/webroot/ROOT/application/config/config.php
  ADMIN_PASS: ${fn.password(10)}
  WEBROOT: /var/www/webroot/ROOT/

onInstall:
- deploy:
    name: limesurvey-${globals.version_limesurvey}.zip
    context: ROOT
    archive: https://github.com/LimeSurvey/LimeSurvey/archive/${globals.version_limesurvey}.zip
      
- cmd[sqldb]: |-
    MYSQL_PWD=${nodes.mysql8.password} mysql -uroot -e "CREATE DATABASE limesurvey;"
    MYSQL_PWD=${nodes.mysql8.password} mysql -uroot -e "CREATE USER 'lime'@'%' IDENTIFIED BY '${globals.DB_PASS}';"
    MYSQL_PWD=${nodes.mysql8.password} mysql -uroot -e "GRANT ALL PRIVILEGES ON limesurvey.* TO 'lime'@'%' WITH GRANT OPTION;"

- cmd [cp]: |-
    cp ${globals.WEBROOT}/application/config/config-sample-mysql.php ${globals.WEBROOT}/application/config/config.php
    sed -i "s|host=localhost|host=${nodes.sqldb.address}|g" ${globals.APP_CONFIG_PATH}
    sed -i "s|'password' => '.*',|'password' => '${nodes.sqldb.password}',|g" ${globals.APP_CONFIG_PATH}
    sed -i 's|$oDB->quoteValue("L" . (string) $key + 1)| $oDB->quoteValue("L" . (string) ($key + 1))|g' ${globals.WEBROOT}/application/helpers/update/updatedb_helper.php
    cd ${globals.WEBROOT}application/commands;
    DBENGINE=MyISAM php console.php install admin '${globals.ADMIN_PASS}' Admin ${user.email}
    sed -i "s|'username' => 'root'|'username' => 'lime'|g" ${globals.APP_CONFIG_PATH}
    sed -i "s|'password' => '${nodes.sqldb.password}',|'password' => '${globals.DB_PASS}',|g" ${globals.APP_CONFIG_PATH}
- restartNodes [cp]: {}

success: |-
  Your LimeSurvey platform installation details are shown below:
  
  **App path:** /var/www/webroot/ROOT  
  **App URL:** [${env.protocol}://${env.domain}/](${env.protocol}://${env.domain}/)
  
  Use the following credentials to access the admin panel:
  
  **Admin panel URL:** [${env.protocol}://${env.domain}/index.php?r=admin/authentication/sa/login](${env.protocol}://${env.domain}/index.php?r=admin/authentication/sa/login)  
  **Admin name:** admin  
  **Admin password:** ${globals.ADMIN_PASS}  
  **Admin email:** ${user.email}

  To add a custom domain name for your LimeSurvey installation, follow the steps described in our [documentation](https://www.virtuozzo.com/application-platform-docs/custom-domains/).
